# Sample-Kafka

./: .gitignore  README.md  Sample-Kafka.sln  Sample-Kafka.sln.DotSettings  docker-compose.yml
src/Sample.Backend/: Program.cs  Sample.Backend.csproj  Worker.cs  appsettings.json
src/Sample.Backend/Properties/: launchSettings.json
src/Sample.Components/: Sample.Components.csproj  SampleMiddlewareConfigurationExtensions.cs  SampleMongoDbConfigurationExtensions.cs
src/Sample.Components/Consumers/: ShipmentManifestReceivedConsumer.cs
src/Sample.Components/Middleware/: AvroConsumeContextProxy.cs  AvroUnionMessageTypeFilter.cs  AvroUnionMessageTypeFilterPipeSpecification.cs
src/Sample.Components/Services/: IProductValidationService.cs  ProductValidationResult.cs  ProductValidationService.cs
src/Sample.Components/StateMachines/: AvroConsumeContextProxy.cs  AvroFilter.cs  ContainerProduct.cs  ContainerState.cs  ContainerStateMachine.cs
src/Sample.Contracts/: ErpContracts.avsc  ProductLocation.cs  Sample.Contracts.csproj  contracts.avsc
src/Sample.Contracts/Sample/Contracts/: ContainerShipped.cs  Product.cs  ProductPicked.cs  ProductReceived.cs  ShipmentManifestReceived.cs  WarehouseEvent.cs
src/Sample.Shared/: KafkaOptions.cs  Sample.Shared.csproj  SchemaRegistryOptions.cs  ServiceConfigurationExtensions.cs
src/Sample.Warehouse.Api/: GlobalUsings.cs  Program.cs  Sample.Warehouse.Api.csproj  WeatherForecast.cs  appsettings.json
src/Sample.Warehouse.Api/Controllers/: ManifestController.cs  PickController.cs  PickDetail.cs  ReceiveController.cs  ShipController.cs
src/Sample.Warehouse.Api/Models/: ManifestDetail.cs  PickDetail.cs  ProductDetail.cs  ReceiveDetail.cs  ShipDetail.cs
src/Sample.Warehouse.Api/Properties/: launchSettings.json
tests/Sample.Tests/: Class1.cs  Sample.Tests.csproj
