<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.9.3"/>
    <PackageReference Include="MassTransit.Kafka" Version="8.0.10"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

</Project>
