<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.3.0"/>
    <PackageReference Include="MassTransit.Kafka" Version="8.2.1"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

</Project>
