<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.MongoDb" Version="8.2.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Shared\Sample.Shared.csproj"/>
  </ItemGroup>

</Project>
